<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:src="@drawable/avatar3"
        android:layout_marginStart="5dp"
        android:padding="5dp"
        android:id="@+id/profile_image"
        app:civ_border_color="@color/black"
        app:civ_border_width="2dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="start"
        android:gravity="center"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Devank"
            android:textSize="26sp"
            android:textAlignment="textStart"
            android:paddingTop="7dp"
            android:paddingBottom="7dp"
            android:textStyle="bold"
            android:id="@+id/appUsername"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Last Message"
            android:textAlignment="textStart"
            android:paddingTop="2dp"
            android:paddingBottom="2dp"
            android:textStyle="bold"
            android:id="@+id/appLastMessage"
            />

    </LinearLayout>
</LinearLayout>